import com.javarush.island.simulator.CreateWorld;

public class Main {
    public static void main(String[] args) {
        CreateWorld createWorld = new CreateWorld();
        createWorld.start();
        /*
        Я мало что успел сделать.
        Я успел реализовать иерархию и методы move() и produce(), они для всех животных будут одинаковые.
        Поэтому эти методы будут в классе animal и переопределять их не планирую.
        Едят они по-разному, поэтому для травоядных которые едят только траву будет метод eat() в классе Herbivores.
        Для других будет реализован метод eat() как в классе Bear.(В каждом классе планируется своя мапа, где ключ
        это животное которое можно съесть, а значение это вероятность).
        Не обращайте внимание, что у меня в AnimalFactory, это просто проверки как все работает.
         */
    }
}
